version: '3.7'
services:
  mysql:
    image: mysql:9.0.0
    container_name: mysql_facelink
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: facelink_db
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./facelink_db.sql:/docker-entrypoint-initdb.d/facelink_db.sql
  springboot:
    build: .
    image: nonghoangvu/facelink:V1.3.0
    container_name: facelink
    environment:
      MYSQL_HOST: mysql_facelink
      MYSQL_POST: 3306
      MYSQL_DBNAME: facelink_db
      MYSQL_USER: root
      MYSQL_PASSWORD: 123
    ports:
      - "8090:8080"
    depends_on:
      - mysql
volumes:
  mysql-data:
